In [111]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [112]:
d_train=pd.read_csv('train.csv')
d_test=pd.read_csv('test.csv')

In [113]:
d_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [114]:
d_train.shape

(891, 12)

In [115]:
d_test.shape

(418, 11)

In [116]:
d_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [117]:
combi=pd.concat([d_train,d_test],axis=0)

C:\Users\Nihal\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [118]:
combi.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [119]:
combi.shape

(1309, 12)

In [120]:
combi.isnull().sum()

Age             263
Cabin          1014
Embarked          2
Fare              1
Name              0
Parch             0
PassengerId       0
Pclass            0
Sex               0
SibSp             0
Survived        418
Ticket            0
dtype: int64

In [121]:
from sklearn.preprocessing import Imputer
imputer_age=Imputer(strategy='mean',axis=0)
imputer_fare=Imputer(strategy='median',axis=0)

C:\Users\Nihal\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)
C:\Users\Nihal\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [122]:
combi['Age']=imputer_age.fit_transform(combi[['Age']])

In [123]:
combi['Fare']=imputer_age.fit_transform(combi[['Fare']])

In [124]:
combi.isnull().sum()

Age               0
Cabin          1014
Embarked          2
Fare              0
Name              0
Parch             0
PassengerId       0
Pclass            0
Sex               0
SibSp             0
Survived        418
Ticket            0
dtype: int64

In [125]:
combi['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [126]:
combi.groupby(['Embarked']).count()

,Age,Cabin,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
Embarked,,,,,,,,,,,
C,270,118,270,270,270,270,270,270,270,168,270
Q,123,5,123,123,123,123,123,123,123,77,123
S,914,170,914,914,914,914,914,914,914,644,914

In [127]:
combi['Embarked']=combi['Embarked'].fillna('S')

In [128]:
combi.isnull().sum()

Age               0
Cabin          1014
Embarked          0
Fare              0
Name              0
Parch             0
PassengerId       0
Pclass            0
Sex               0
SibSp             0
Survived        418
Ticket            0
dtype: int64

In [129]:
titanic_train=combi.iloc[:891,]
titanic_test=combi.iloc[891:,]

In [130]:
titanic_train.columns

Index(['Age', 'Cabin', 'Embarked', 'Fare', 'Name', 'Parch', 'PassengerId',
       'Pclass', 'Sex', 'SibSp', 'Survived', 'Ticket'],
      dtype='object')

In [131]:
iv_train=titanic_train[['Age','Embarked','Fare', 'Parch', 'Sex', 'SibSp',]]
dv_train=titanic_train[['Survived']]

In [132]:
iv_test=titanic_train[['Age','Embarked','Fare', 'Parch', 'Sex', 'SibSp',]]
iv_test=pd.get_dummies(iv_test,drop_first=True)

In [133]:
iv_train=pd.get_dummies(iv_train,drop_first=True)

In [134]:
iv_train

           Age      Fare  Parch  SibSp  Embarked_Q  Embarked_S  Sex_male
0    22.000000    7.2500      0      1           0           1         1
1    38.000000   71.2833      0      1           0           0         0
2    26.000000    7.9250      0      0           0           1         0
3    35.000000   53.1000      0      1           0           1         0
4    35.000000    8.0500      0      0           0           1         1
5    29.881138    8.4583      0      0           1           0         1
6    54.000000   51.8625      0      0           0           1         1
7     2.000000   21.0750      1      3           0           1         1
8    27.000000   11.1333      2      0           0           1         0
9    14.000000   30.0708      0      1           0           0         0
10    4.000000   16.7000      1      1           0           1         0
11   58.000000   26.5500      0      0           0           1         0
12   20.000000    8.0500      0      0           0           1         1
13   39.000000   31.2750      5      1           0           1         1
14   14.000000    7.8542      0      0           0           1         0
15   55.000000   16.0000      0      0           0           1         0
16    2.000000   29.1250      1      4           1           0         1
17   29.881138   13.0000      0      0           0           1         1
18   31.000000   18.0000      0      1           0           1         0
19   29.881138    7.2250      0      0           0           0         0
20   35.000000   26.0000      0      0           0           1         1
21   34.000000   13.0000      0      0           0           1         1
22   15.000000    8.0292      0      0           1           0         0
23   28.000000   35.5000      0      0           0           1         1
24    8.000000   21.0750      1      3           0           1         0
25   38.000000   31.3875      5      1           0           1         0
26   29.881138    7.2250      0      0           0           0         1
27   19.000000  263.0000      2      3           0           1         1
28   29.881138    7.8792      0      0           1           0         0
29   29.881138    7.8958      0      0           0           1         1
..         ...       ...    ...    ...         ...         ...       ...
861  21.000000   11.5000      0      1           0           1         1
862  48.000000   25.9292      0      0           0           1         0
863  29.881138   69.5500      2      8           0           1         0
864  24.000000   13.0000      0      0           0           1         1
865  42.000000   13.0000      0      0           0           1         0
866  27.000000   13.8583      0      1           0           0         0
867  31.000000   50.4958      0      0           0           1         1
868  29.881138    9.5000      0      0           0           1         1
869   4.000000   11.1333      1      1           0           1         1
870  26.000000    7.8958      0      0           0           1         1
871  47.000000   52.5542      1      1           0           1         0
872  33.000000    5.0000      0      0           0           1         1
873  47.000000    9.0000      0      0           0           1         1
874  28.000000   24.0000      0      1           0           0         0
875  15.000000    7.2250      0      0           0           0         0
876  20.000000    9.8458      0      0           0           1         1
877  19.000000    7.8958      0      0           0           1         1
878  29.881138    7.8958      0      0           0           1         1
879  56.000000   83.1583      1      0           0           0         0
880  25.000000   26.0000      1      0           0           1         0
881  33.000000    7.8958      0      0           0           1         1
882  22.000000   10.5167      0      0           0           1         0
883  28.000000   10.5000      0      0           0           1         1
884  25.000000    7.0500      0      0           0           1         1
885  39.000000   29.1250      5      0           1           0         0
886  27.000000   13.0000      0      0           0           1         1
887  19.000000   30.0000      0      0           0           1         0
888  29.881138   23.4500      2      1           0           1         0
889  26.000000   30.0000      0      0           0           0         1
890  32.000000    7.7500      0      0           1           0         1

[891 rows x 7 columns]

# using svm

from sklearn.svm import SVC
classifier = SVC(kernel = 'linear', random_state = 0)
classifier.fit(iv_train,dv_train)

In [135]:
classifier.predict(iv_test)

array([0., 1., 1., 1., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 1., 1., 0.,
       0., 1., 1., 0., 0., 1., 0., 1., 1., 0., 0., 1., 0., 0., 1., 1., 0.,
       0., 0., 0., 0., 1., 1., 1., 1., 0., 1., 1., 0., 0., 1., 0., 1., 0.,
       0., 1., 1., 0., 0., 1., 0., 1., 0., 0., 1., 0., 0., 0., 0., 1., 0.,
       1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1.,
       1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 0.,
       0., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1., 1., 0., 0., 0., 0.,
       1., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0.,
       1., 0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0.,
       0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 1., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 1., 0., 1.,
       0., 0., 0., 1., 0., 1., 0., 1., 1., 0., 0., 1., 1., 0., 0., 0., 0.,
       0., 1., 0., 0., 1., 0., 0., 1., 0., 0., 0., 1., 1., 0., 1., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 0., 1., 1., 0., 0., 0., 0., 1., 1., 0., 0., 0., 1., 0., 0., 1.,
       1., 1., 1., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0.,
       1., 0., 1., 1., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       1., 1., 1., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0., 0., 1., 0., 0.,
       1., 1., 0., 1., 1., 1., 1., 0., 0., 1., 1., 0., 1., 1., 0., 0., 1.,
       1., 0., 1., 0., 1., 1., 1., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0.,
       0., 1., 0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
       1., 1., 1., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 0., 0., 0., 0.,
       1., 1., 1., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 1., 0.,
       0., 0., 1., 1., 0., 1., 0., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0.,
       0., 1., 0., 0., 1., 0., 0., 1., 1., 1., 0., 1., 0., 0., 0., 1., 0.,
       0., 1., 1., 0., 0., 0., 1., 1., 0., 0., 1., 1., 1., 0., 0., 1., 0.,
       0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 1., 1., 0.,
       0., 0., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 1., 0., 0., 1., 1., 1., 1., 0., 1., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1., 0., 0., 1., 0., 0., 1.,
       0., 0., 0., 1., 0., 0., 1., 1., 1., 0., 1., 0., 1., 1., 1., 1., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 1., 1., 0.,
       0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 1., 0., 1., 0., 0., 1., 1.,
       1., 0., 1., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 1., 0.,
       0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0.,
       1., 0., 0., 1., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 1., 1., 0., 0., 1., 0., 0., 1., 1., 0., 1., 0.,
       0., 0., 0., 1., 0., 1., 0., 1., 1., 0., 0., 1., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 1., 1., 0.,
       1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0.,
       1., 0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0.,
       0., 0., 1., 1., 0., 0., 1., 0., 0., 0., 0., 0., 1., 1., 0., 1., 1.,
       0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1.,
       0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0.,
       1., 0., 1., 0., 0., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 1., 1.,
       0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0.,
       1., 0., 1., 0., 0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 0.,
       1., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 1., 1., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1.,
       0., 0., 1., 1., 1., 1., 1., 0., 1., 0., 0., 0., 1., 1., 0., 1., 1.,
       0., 0., 0., 0., 1., 0., 0., 1., 1., 0., 0., 0., 1., 1., 0., 1., 0.,
       0., 1., 0., 1., 1., 0., 0.])

# using 3 layer neural network